spring.social.facebook.appId=1537497846368240
spring.social.facebook.appSecret=19c3043c61b982c6e5c5f2c7455a7982

dialect=org.hibernate.dialect.H2Dialect
connection.driver_class=org.h2.Driver
connection.url=jdbc:h2:tcp://localhost/~/test
connection.username=sa
connection.password=
show_sql=true
format_sql=true
hbm2dll.auto=update
